<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .left {
            position: absolute;
            display: inline-block;
            left: 34px;

            top: 0px;
            font-size: 25px;
            color: bisque;
            font-family: fantasy;


        }

        .left img {
            width: 75px;
            height: 75px;
        }

        .right {
            position: absolute;
            display: inline-block;
            right: 34px;
            background-color: aliceblue;
            top: 100px;
            height: 40px;
            width: 300px;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            border:4px solid;


        }
        

        .right para {
            text-align: left;
        }

        .email {
            margin: 0px;
            padding: 0px;
        }

        .center {

            display: block;

            width: 36%;
            margin: 29px auto;




            .navbar {
                display: inline-block;
                border: 4px solid black;
                height: 30px;
                border-radius: 20px;
                margin-top: 10px;
                background-color: black;

            }

            .navbar li {
                display: inline-block;
                cursor: default;
                padding: 100px auto;

                font size: 50px
            }

            .navbar li a {
                color: aliceblue;
                text-decoration: none;
                padding: 10px;
                font-size: 22px;



            }

            .navbar li a:hover {
                background-color: beige;
                color: blue;
                text-decoration: underline;
                padding: 10px, 5px;
                border-radius: 10px;
            }

            .right btn {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 100px;
                float: right;
                top:0px;
                

            }


        }

        body {
            background-image: url("https://img.freepik.com/free-photo/low-angle-view-unrecognizable-muscular-build-man-preparing-lifting-barbell-health-club_637285-2497.jpg");
            background-size: cover;

        }

        .container {
            color: blanchedalmond;
            padding: 100px;
            margin: auto;
        }

        .form {
            padding: 100px;
            

        }

        .btn {
            border-radius: 20px;
            background-color: brown;
            height: 50px;
            width: 150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;



        }

        .img {
            height: 100px;
            width: 100px;
        }

        .container {
            border: 4px double;
            width: 23%;
            height: 20%;
            float: left;
        }

        .btn:hover {
            background-color: burlywood;
            color: brown;

        }
        .button{
            float:right;
            margin: 10px;
            padding: 10px;
            font-size: medium;
            border-radius: 4px;
            background-color: aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            border: 5px solid black;


        }
        .button:hover{
            background-color: black;
            color: bisque;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>
        <button class="button">
            EMAIL US
        </button>
        
        <button class="button">
            SEE MORE
        </button>
        
    </p>
    <p class="left">
        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/gym-logo-template-design-04d583c8ca3558ea0ea21763a57e7ba6_screen.jpg?ts=1604496976"
            alt="">
        STRENGTH CENTER
    </p>
    <p class="right">
        
        ABOUT
        <br class="para">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo maxime, consequatur provident
        doloremque animi laudantium illo dicta minima fuga suscipit, inventore quaerat. Deleniti suscipit totam magnam
        sapiente, impedit alias?




    </p>

    <div class="center">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">classes</a></li>
            <li><a href="#">contact us</a></li>

        </ul>
    </div>
    <img class="img" src="https://thumbs.dreamstime.com/z/unbenannt-u-140723465.jpg" alt="" srcset="">

    <div class="container">
        <h1>JOIN STRENGTH CENTER NOW!</h1>
        <form>
            <div>
                ENTER YOUR NAME:<input type="text">
            </div>
            <br>
            <div>
                ENTER YOUR AGE:<input type="text">
            </div>
            <div>
                <br>
                ENTER YOUR GENDER: male:<input type="checkbox" name="" id="backend.php">female: <input type="checkbox"
                    name="" id="">
                <div>
                    <br>
                    ENTER YOUR ADDRESS:<input type="text">
                </div>
                <br>
                <button class="btn">SUBMIT NOW</button>


        </form>





    </div>



    </div>
    







</body>

</html>